<html>
    <body>
        <h2>Buat Account Baru</h2>
        <h3>Sign Up Form</h3>
        <form action="/action_page.php">
            <label for="fname">First Name:</label>
        <br>
            <input type="text" id="fname"
        name="fname"><br>
        <br>
            <label for="lname">Last Name</label>
        <br>
            <input type="text" id="lname"
        name="lname"><br>
        <br>
            <label> Gender :</label><br>
            <input type="radio">Male<br>
            <input type="radio">Female<br>
        <br>
            <label>Nationality</label><br>
            <select name="Nationality">
                <option value="Indonesia">Indonesia</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Singapura">Singapura</option>
                <option value="Vietnam">Vietnam</option>
            </select> <br><br>
            <label>Language Spoken</label><br>
            <input type="checkbox" name="Language Spoken">Indonesian<br>
            <input type="checkbox" name="Language Spoken">English<br>
            <input type="checkbox" name="Language Spoken">Other<br>
        <br>
            <label>Bio</label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <input type="submit" value="Sign Up">
        </form>
    </body>
</html>