<html>
    <body>
        <h1 style="text-align: center ;"> <b>Media Online</b></h1>
        <h2><b>Sosial Media Developer</b></h2>
        <p>
            Belajar dari berbagi agar hidup menjadi lebih baik
        </p>
        <h2><b>Benefit Join di Media Online</b></h2>
        <ul>
            <li>Mendapatkan motivasi dari sesama Developer</li>
            <li>Sharing knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2><b>Cara bergabung ke Media Online</b></h2>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftarkan di <a href="default.asp">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
    </body>
</html>